REACT_APP_API_KEY=AIzaSyAab_DeA2VZuLl05oBMFeY8A9J9mv7OU6I
REACT_APP_AUTH_DOMAIN=beldelivery-f4426.firebaseapp.com
REACT_APP_PROJECT_ID=beldelivery-f4426
REACT_APP_STORAGE_BUCKET=beldelivery-f4426.appspot.com
REACT_APP_MESSAGING_SENDER_ID=545880720658
REACT_APP_APP_ID=1:545880720658:web:eb3db6de50c19f5760dfcb
REACT_APP_BASE_URL=http://localhost:3000